<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <script src="formjs.js"></script>
    <style>
        h1 {
            margin-left: 70px;
        }
        form {
            margin: 10% 30%;
        }
        form ul li {
            list-style: none;
            margin-bottom: 5px;
        }
        form ul li label {
            float: left;
            clear: left;
            width: 100px;
            text-align: center;
            margin-right: 10px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        [type="submit"] {
            clear: left;
            margin: 20px 0 0 30px;
            font-size: 18px;
        }
        p {
            margin-left: 20%;
            font-weight: bold;
        }
    </style>
</head>
<body onload="document.login.email.focus();">

<div id="login" style="display: block;">
    <form name="login" onsubmit="return formValidation();">
        <h1>Login</h1>
        <ul>
            <li><label for="email" id="email">Email:</label></li>
            <li><input type="email" name="email" size="30" required /></li>
            <li><label for="passid" id="passid">Password:</label></li>
            <li><input type="password" name="passid" size="12" required /></li>
            <li><input type="submit" name="submit" value="Login" onclick="showPage('t')" /></li>
        </ul>
        <p><a href="#" onclick="showPage('registration')">Don't have an account?</a></p>
        <p><a href="#" onclick="showPage('pwdrst')">Forgot password?</a></p>
    </form>
</div>

<div id="registration" style="display: none;">
    <form name="registration" onsubmit="return formValidation2();">
        <h1>Registration</h1>
        <ul>
            <li><label for="email">Email:</label></li>
            <li><input type="email" name="email" size="30" required /></li>
            <li><label for="passid">Password:</label></li>
            <li><input type="password" name="passid" size="12" required /></li>
            <li><label for="country">Country:</label></li>
            <li><select name="country" required>
                <option selected value="Default">(Please select a country)</option>
                <option value="1">Australia</option>
                <option value="2">Canada</option>
                <option value="3">India</option>
                <option value="4">Russia</option>
                <option value="5">USA</option>
            </select></li>
            <li><label>Gender:</label></li>
            <li><input type="radio" name="gender" value="Male" checked/><span>Male</span></li>
            <li><input type="radio" name="gender" value="Female" /><span>Female</span></li>
            <li><label>Do You Have Passport?</label></li>
            <li><input type="radio" name="passport" value="Yes" checked/><span>Yes</span></li>
            <li><input type="radio" name="passport" value="No" /><span>No</span></li>
            <li><input type="submit" name="register" value="Register" /></li>
        </ul>
        <p><a href="#" onclick="showPage('login')">Already have an account?</a></p>
    </form>
</div>

<div id="pwdrst" style="display: none;">
    <form name="pwdrst" onsubmit="return formValidation3();">
        <h1>Password Reset</h1>
        <ul>
            <li><label for="email">Email:</label></li>
            <li><input type="email" name="email" size="30" required /></li>
            <li><label for="passid">New Password:</label></li>
            <li><input type="password" name="passid" size="12" required /></li>
            <li><label for="cpassid">Confirm Password:</label></li>
            <li><input type="password" name="cpassid" size="12" required /></li>
            <li><input type="submit" name="submit" value="Reset" /></li>
        </ul>
        <p><a href="#" onclick="showPage('login')">Want to login?</a></p>
    </form>
</div>

<div id="t" style="display: none;">
    <label for="department">What is your Department:</label>
    <input type="text" id="department" name="department" />
    
    <label for="cgpa">Total CGPA:</label>
    <input type="number" id="cgpa" name="cgpa" />
    <div id="timer" style="font-size: 2em; font-family: Arial, sans-serif; margin-top: 20px;">00:59</div>
</div>

<script src="formjs.js"></script>
</body>
</html>
